<!DOCTYPE html>
<html>
	<head>
		<title>Zach Agostine</title>
		
		
		<!--Stylesheet CSS-->
		
		
		<style>
body, html{
    margin: 0;
    padding: 0;
}
body {
	background-image: url("background.png");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	margin: 0px;
}
.wrapper {
	height: 100%;
	
}
.basicInfo {
	width: 300px;
	height: 100%;
	margin: auto;
	display: block;
	position: fixed;
	padding-top: 60px;
	margin-left: 35px;
}
.head {
	width 1000px;
	padding-left: 50px;
	
}
h1 {
	font-family: "Courier New", Georga, SanSerif;
	size: 60px;
	color: white;
	text-align: center;
}
.content {
	width: 700px;
	height: 100%;
	display: block;
	margin: auto;
}
ul {
	list-style-type: none;
	text-align: center;
}
a:link, a:visited {
	color: black;
	display: inline-block;
	text-decoration: none;
}
li {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right:30px;
	font-family: "Courier New";
	font-size: 25px;
	display: inline-block;
	padding: 10px 50px;
	color: white;
}	
p {
	background-color: rgba(255, 255, 255, 0.4);
}
.face {
	border-radius: 50%;
    padding: 20px; 
    width: 400px;
	display: block;
	margin: auto;
}
.companies {
	width: 75%;
	padding: 20px;
	display: block;
	margin: auto;
	color: rbga(255, 255, 255, 0.5);
}
#onClick {
	width: 100%;
	padding: 50px 0;
	text-align: center;
	background-color: lightblue;
	margin-top:20px;
}
.toggle {
	display: none;
}
.toggle.active {
	display: block;
}
#content6 img {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(0, 0, 0);
}
		</style>
	</head>
	
	<!--Body basic header content-->
	
	<body>
	
	<div class="wrapper">	
	<h1>Zach Agostine</h1>
		
		<!--Navigation-->
		
		<ul>
			<li><a href="javascript:ReverseDisplay('content1')">
    Home
</a></li>
			<li><a href="javascript:ReverseDisplay('content2')">
    Games
</a></li>
			<li><a href="javascript:ReverseDisplay('content3')">
    Micro-controller Projects
</a></li>
			<li><a href="javascript:ReverseDisplay('content4')">
    About
</a></li>
			<li><a href="javascript:ReverseDisplay('content5')">
    Resume
</a></li>

		</ul>

	<!--Main Content Here-->

	<div class="content">
	<!--Home-->
	<div id="content1" class="toggle">
</div>

<!--Games-->
<div id="content2" class="toggle">
  <h3>Asteroid City</h3>
  <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/e1ybEVnJMQU" frameborder="0" allowfullscreen></iframe>
  <p>Asteroid city is falling apart.  The factions are at war.  Only you, a robot assembled from spare parts, stand a chance at bringing peace and prosperity to the colony.  Your story changes depending on your build: destroy the city, fix the market, do some good - it’s up to you.</p>
	
  <h3>Gold Farming Simulator 2016</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/VRUDxHbX0Vs" frameborder="0" allowfullscreen></iframe>
  <p>A basic farming simulator that uses light and water to determine how well your gold grows.  Neglected plants will produce bronze while tender care will yield enough gold to expand!</p>
</div>	

<!--Projects-->
<div id="content3" class="toggle">
  <h3>Laser Cowboy Shooting Gallery (work in progress)</h3>
  <img src="LaserCowboy.jpg" width="700px">
  <p>This project was developed with the help of the electronics engineering club at Wake Tech.  An Arduino powered Nerf gun is used to shoot a laser at photo-resistors to test accuracy.  My contributions include 3D printing parts, updating blaster code, and connecting electrical components for the targets.</p>
  <h4><a href="Laser_Pistol_V4.zip" download>Download blaster example code</a></h4>
  
  
  <h3>Blynk Coffee Maker</h3>
  <img src="GoogleCoffee.jpg" width="700px">
	<p>This project uses an Arduino, NODE MCU and Blynk to wirelessly deliever a hot cup of coffee in minutes.  This coffee maker can also be modified to sync with your morning alarm clock via Google Assistant and IFTTT.  Check out the code below!</p>
<h4><a href="GoogleCoffee[WIP].zip" download>Download code</a></h4>
  
  
  <h3>Basys-3 Timer for Pine-wood Derby</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/watch?v=JbWmb1NUR7Y" frameborder="0" allowfullscreen></iframe>
  <p>Final project for Digital Electronics using VHDL and Basys-3 board.</p>
  <h4><a href="VHDL Counter Code.zip" download>Download counter code</a></h4>
  
  
</div>

<!--About-->
<div id="content4" class="toggle">
  <img class="face" src="i.jpg">
  <p>Thanks for stopping by my portfolio!  Drop me a line at zachary.agostine@gmail.com if you have any questions or comments!</p>
  </div>

<!--Resume-->
<div id="content5" class="toggle">
  <object width="100%" height="1000px; "data="Agostine_CV_2019.pdf">
  <h4><a href="Agostine_CV_2019.pdf" download>Download</a></h4>

</div>



	<!--Scripts-->
	
<script>
function ReverseDisplay(d) {
  var els = document.querySelectorAll('.toggle.active:not(#' + d + ')');
  for (var i = 0; i < els.length; i++) {
    els[i].classList.remove('active');
  }
  document.getElementById(d).classList.toggle('active')
}
</script>
</body>
</html>
